# expression-language

./: .gitignore  README.md  README_EN.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
docs/zh_CN/: basic.md  extension.md  filter.md  global.md  index.md  objectpath.md
docs/zh_CN/filter/: default.md  list.md
expression/: build.gradle
expression-core/: build.gradle
expression-core/src/main/java/io/github/slince/expression/: Arithmetic.java  MethodKey.java  MethodMap.java  PropertyAccessor.java  PropertyGetter.java
expression-core/src/test/java/io/github/slince/expression/: PropertyAccessorTest.java
expression-core/src/test/java/io/github/slince/expression/fixtures/: ClassRoom.java  Group.java  Student.java
expression-object-path/: build.gradle
expression-object-path/src/main/java/io/github/slince/expression/objectpath/: ObjectPath.java
expression-object-path/src/test/java/io/github/slince/expression/objectpath/: Book.java  ObjectPathTest.java
expression-object-path/src/test/java/io/github/slince/expression/objectpath/fixtures/: Book.java  User.java
expression/src/main/java/io/github/slince/expression/: CharUtils.java  Context.java  ContextChanger.java  DelegatingContext.java  EvaluationException.java  Evaluator.java  Expression.java  ImmutableContext.java  Lexer.java  MapContext.java  Number.java  Parser.java  Position.java  SyntaxError.java
expression/src/main/java/io/github/slince/expression/ast/: AbstractNode.java  ArrayFilter.java  BinaryExpr.java  CallExpr.java  ConditionalExpr.java  Expr.java  FilterExpr.java  Identifier.java  Literal.java  LogicalExpr.java  MemberExpr.java  Node.java  Reference.java  SearchChildrenExpr.java  SliceExpr.java  UnaryExpr.java  UpdateExpr.java
expression/src/main/java/io/github/slince/expression/extension/: AbstractExtension.java  CoreExtension.java  Fluency.java  ListExtension.java  MapExtension.java
expression/src/main/java/io/github/slince/expression/extension/filter/: AbstractFilter.java  LambdaFilter.java
expression/src/main/java/io/github/slince/expression/extension/function/: AbstractFunction.java  LambdaFunction.java
expression/src/main/java/io/github/slince/expression/token/: Operators.java  Token.java  TokenStream.java
expression/src/main/java/io/github/slince/expression/visitor/: AbstractNodeVisitor.java  NodeMetadata.java  NodeMetadataCollection.java  NodeTraverser.java  NodeVisitor.java  Visitable.java  VisitorAware.java
expression/src/test/java/io/github/slince/expression/: EvaluatorTest.java
expression/src/test/java/io/github/slince/expression/fixtures/: Book.java  User.java
